{
  "manifest_version": 2,

  "name": "QuantiModo",
  "description": "Track anything in seconds by just clicking the QuantiModo button in your browser!",
  "version": "1.2",
  "options_page": "options/options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {"16"	: "images/photo.png",
			"48"	: "images/photo.png",
            "128"	: "images/photo.png" },
  "permissions": [
	"alarms",
	"notifications",
	"storage",
    "https://quantimo.do/*"
  ],
  "browser_action": {
    "default_icon": "images/photo.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  }
}
